<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>直播教室</title>
		<script src="https://download.agora.io/edu-apaas/edu_sdk_1.1.0.js"></script>
		<style>
			@media screen and (orientation: portrait) {
				html {
					width: 100%;
					height: 100%;
					overflow: hidden;
				}

				body {
					width: 100%;
					height: 100%;
					overflow: hidden;
				}

				#agora {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}

			@media screen and (orientation: landscape) {
				html {
					width: 100%;
					height: 100%;
				}

				body {
					width: 100%;
					height: 100%;
				}

				#agora {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div id="agora"></div>
	</body>
	<!-- uni 的 SDK -->
	<script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
		//强制横屏
		var width = document.documentElement.clientWidth;
		var height = document.documentElement.clientHeight;
		$print = $('#agora');
		if (width > height) {
			$print.width(width);
			$print.height(height);
			$print.css('top', 0);
			$print.css('left', 0);
			$print.css('transform', 'none');
			$print.css('transform-origin', '50% 50%');
		}

		var evt = "onorientationchange" in window ? "orientationchange" : "resize";

		window.addEventListener(evt, function() {
			console.log(evt);
			var width = document.documentElement.clientWidth;
			var height = document.documentElement.clientHeight;
			$print = $('#agora');
			if (width < height) {

				$print.width(width);
				$print.height(height);
				$print.css('top', 0);
				$print.css('left', 0);
				$print.css('transform', 'none');
				$print.css('transform-origin', '50% 50%');
			} else {
				$print.width(height);
				$print.height(width);
				$print.css('top', (height - width) / 2);
				$print.css('left', 0 - (height - width) / 2);
				$print.css('transform', 'rotate(90deg)');
				$print.css('transform-origin', '50% 50%');
			}

		}, false);

		document.addEventListener('UniAppJSBridgeReady', function() {
			uni.webView.getEnv(function(res) {
				console.log('当前环境：' + JSON.stringify(res));
			});

			var config = getQuery("data")

			//初始化
			// https://docs.agora.io/cn/Lecture%20Hall/edu_apaas_overview?platform=Web#%E7%A7%BB%E5%8A%A8%E7%AB%AF
			AgoraEduSDK.config({
				appId: config.appId,
			})
			//启动直播间
			AgoraEduSDK.launch(document.querySelector("#agora"), {
				rtmToken: config.rtmToken,
				userUuid: config.userUuid,
				userName: config.userName,
				roomUuid: config.roomUuid,
				roleType: Number(config.roleType),
				roomType: Number(config.roomType),
				roomName: config.roomName,
				pretest: true,
				language: "zh",
				startTime: new Date().getTime(),
				duration: 60 * 30,
				courseWareList: [],
				listener: (evt) => {
					console.log("evt", evt)
					//页面关闭
					if (evt == 2) {
						uni.navigateBack({
							delta: 1
						});
					}

				}
			})
		});

		//取url中的参数值
		function getQuery(name) {
			let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			let r = window.location.search.substr(1).match(reg);
			if (r != null) {
				// 对参数值进行解码
				var str = decodeURIComponent(r[2]);
				var arr = str.split('&');
				var obj = {};
				for (var i = 0; i < arr.length; i++) {
					var newArr = arr[i].split('=');
					obj[decodeURIComponent(newArr[0])] = decodeURIComponent(newArr[1]);
				}
				return obj
			}
			return null;
		}
	</script>
</html>
